# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/Properties/: launchSettings.json
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs  UserFollowing.cs  Value.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  Startup.cs
Persistence/Migrations/: 20201217122739_InitialCreate.Designer.cs  20201217133531_SeedValues.Designer.cs  20201217133531_SeedValues.cs  20201222054051_ActivityEntityAdded.Designer.cs  20201222054051_ActivityEntityAdded.cs  20201230143758_AddedIdentity.Designer.cs  20201230143758_AddedIdentity.cs  20201231142754_UserActivityAdded.Designer.cs  20201231142754_UserActivityAdded.cs  20210305151225_PhotoEnityAdded.Designer.cs  20210305151225_PhotoEnityAdded.cs  20210615145016_AddedCommentEntity.Designer.cs  20210702164432_AddedFollowingEntity.Designer.cs  20210928144046_UseSqlServer.Designer.cs  20210928144046_UseSqlServer.cs  DataContextModelSnapshot.cs
Persistence/Properties/: launchSettings.json
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agents.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  PrivateRoute.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  (+3 more)
(+31 files in other folders)
